<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlefd15fc4021a84185.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程实践," />





  <link rel="alternate" href="/atom.xml" title="Sunshine" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大壮老师的开场：欢迎学习《用Python玩转数据》，本课程用非计算机专业的小伙伴们能听得懂的方式来讲述如何利用Python这种简单易学的程序设计语言方便快捷地获取数据、表示数据、分析数据和展示数据，通过多个案例让大家轻松愉快地学会用Python玩转各领域数据。相信《用Python玩转数据》是一门可以让你不再害怕数据处理的计算机程序设计课，2016年9月8日10:00，大壮老师期待你的加入^_^。">
<meta property="og:type" content="article">
<meta property="og:title" content="MOOC《用Python玩转数据》编程作业">
<meta property="og:url" content="http://gaobb.github.io/2016/09/30/学习笔记_MOOC_Learning_Python/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="大壮老师的开场：欢迎学习《用Python玩转数据》，本课程用非计算机专业的小伙伴们能听得懂的方式来讲述如何利用Python这种简单易学的程序设计语言方便快捷地获取数据、表示数据、分析数据和展示数据，通过多个案例让大家轻松愉快地学会用Python玩转各领域数据。相信《用Python玩转数据》是一门可以让你不再害怕数据处理的计算机程序设计课，2016年9月8日10:00，大壮老师期待你的加入^_^。">
<meta property="og:image" content="http://gaobb.github.io/images/cc-by.svg">
<meta property="og:updated_time" content="2016-10-03T07:04:03.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOOC《用Python玩转数据》编程作业">
<meta name="twitter:description" content="大壮老师的开场：欢迎学习《用Python玩转数据》，本课程用非计算机专业的小伙伴们能听得懂的方式来讲述如何利用Python这种简单易学的程序设计语言方便快捷地获取数据、表示数据、分析数据和展示数据，通过多个案例让大家轻松愉快地学会用Python玩转各领域数据。相信《用Python玩转数据》是一门可以让你不再害怕数据处理的计算机程序设计课，2016年9月8日10:00，大壮老师期待你的加入^_^。">
<meta name="twitter:image" content="http://gaobb.github.io/images/cc-by.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1234567,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gaobb.github.io/2016/09/30/学习笔记_MOOC_Learning_Python/"/>

  <title> MOOC《用Python玩转数据》编程作业 | Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '69879514', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MOOC《用Python玩转数据》编程作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T22:00:00+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/30/学习笔记_MOOC_Learning_Python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/学习笔记_MOOC_Learning_Python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大壮老师的开场：欢迎学习《用Python玩转数据》，本课程用非计算机专业的小伙伴们能听得懂的方式来讲述如何利用Python这种简单易学的程序设计语言方便快捷地获取数据、表示数据、分析数据和展示数据，通过多个案例让大家轻松愉快地学会用Python玩转各领域数据。相信《用Python玩转数据》是一门可以让你不再害怕数据处理的计算机程序设计课，2016年9月8日10:00，大壮老师期待你的加入^_^。</p>
<a id="more"></a> 
<h2 id="MODULE-01-Python基础之第二周-Python面面观"><a href="#MODULE-01-Python基础之第二周-Python面面观" class="headerlink" title="MODULE 01: Python基础之第二周 Python面面观"></a>MODULE 01: Python基础之第二周 Python面面观</h2><h4 id="题目内容："><a href="#题目内容：" class="headerlink" title="题目内容："></a>题目内容：</h4><p>找第n个默尼森数。P是素数且M也是素数，并且满足等式M=2<strong>P-1，则称M为默尼森数。例如，P=5，M=2</strong>P-1=31，5和31都是素数，因此31是默尼森数。</p>
<p>输入格式:用input()函数输入，注意如果Python 3中此函数的返回类型<br>输出格式：int类型</p>
<p>输入样例：4<br>输出样例：127</p>
<h4 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span><span class="params">(num)</span>:</span></div><div class="line">   <span class="keyword">if</span> num &lt;=<span class="number">1</span>:</div><div class="line">       <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"></div><div class="line">   N = int(sqrt(num))</div><div class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,N+<span class="number">1</span>):</div><div class="line">     <span class="keyword">if</span> num%i ==<span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">break</span></div><div class="line">   <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">monisen</span><span class="params">(no)</span>:</span></div><div class="line">    <span class="keyword">if</span> no &gt;=<span class="number">1</span>:</div><div class="line">       k = <span class="number">0</span></div><div class="line">       num = <span class="number">2</span></div><div class="line">       <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">          M = <span class="number">2</span>**num - <span class="number">1</span></div><div class="line">          <span class="keyword">if</span> prime(num) <span class="keyword">and</span> prime(M):</div><div class="line">             k += <span class="number">1</span></div><div class="line">          num += <span class="number">1</span></div><div class="line">          <span class="keyword">if</span> k == no:</div><div class="line">            <span class="keyword">break</span></div><div class="line">       <span class="keyword">return</span> M</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> monisen(input())</div><div class="line">`</div></pre></td></tr></table></figure>
<h2 id="MODULE-02-数据获取与表示之第三周-数据获取与表示"><a href="#MODULE-02-数据获取与表示之第三周-数据获取与表示" class="headerlink" title="MODULE 02: 数据获取与表示之第三周 数据获取与表示"></a>MODULE 02: 数据获取与表示之第三周 数据获取与表示</h2><h4 id="题目内容"><a href="#题目内容" class="headerlink" title="题目内容"></a>题目内容</h4><p>定义函数countchar()统计字符串中所有出现的字母的个数（允许输入大写字符，并且计数时不区分大小写）。形如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countchar</span><span class="params">(str)</span>:</span></div><div class="line">      ... ...</div><div class="line">     <span class="keyword">return</span> a list</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">     str = raw_input()</div><div class="line">     ... ...</div><div class="line">     <span class="keyword">print</span> countchar(str)    <span class="comment"># print(countchar(str)) in Python 3</span></div></pre></td></tr></table></figure></p>
<p>输入格式:<br>字符串</p>
<p>输出格式：<br>列表</p>
<p>输入样例：<br>Hello, World!</p>
<p>输出样例：</p>
<p>[0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]</p>
<h4 id="Python实现-1"><a href="#Python实现-1" class="headerlink" title="Python实现"></a>Python实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countchar</span><span class="params">(str)</span>:</span></div><div class="line">    charmap = &#123;&#125;</div><div class="line">    charnum = []</div><div class="line">    <span class="comment">#初始化字典</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</div><div class="line">      charmap[chr(i+<span class="number">97</span>)]=<span class="number">0</span></div><div class="line">      charnum.append(<span class="number">0</span>)</div><div class="line">    <span class="comment">#统一大小写</span></div><div class="line">    str=str.lower()</div><div class="line">    <span class="comment">#统计个字母出现次数</span></div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> str:</div><div class="line">      <span class="keyword">if</span>  ord(<span class="string">"a"</span>)&lt;=ord(c)&lt;=ord(<span class="string">"z"</span>):</div><div class="line">        charmap[c]+=<span class="number">1</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">continue</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</div><div class="line">        charnum[i] = charmap[chr(i+<span class="number">97</span>)]</div><div class="line">    <span class="keyword">return</span> charnum</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">     str = raw_input()</div><div class="line">     <span class="keyword">print</span> countchar(str)    <span class="comment"># print(countchar(str)) in Python 3</span></div></pre></td></tr></table></figure>
<h4 id="题目内容：-1"><a href="#题目内容：-1" class="headerlink" title="题目内容："></a>题目内容：</h4><p>抓取百度贴吧（注意你所评价的程序是用Python 2还是Python 3书写的，分别使用print语句和print()函数）“<a href="http://tieba.baidu.com/p/1000000000”至“http://tieba.baidu.com/p/1000000009”这10个页面并以1000000000.html~1000000009.html这样的文件名保存到本地硬盘上（提示：文件写入使用wb模式）。" target="_blank" rel="external">http://tieba.baidu.com/p/1000000000”至“http://tieba.baidu.com/p/1000000009”这10个页面并以1000000000.html~1000000009.html这样的文件名保存到本地硬盘上（提示：文件写入使用wb模式）。</a></p>
<h4 id="Python实现-2"><a href="#Python实现-2" class="headerlink" title="Python实现"></a>Python实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> re</div><div class="line">       </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPage</span><span class="params">(baseURL,pageNum=<span class="number">1</span>)</span>:</span></div><div class="line">    url = baseURL+ str(pageNum)</div><div class="line">    request = urllib2.Request(url)</div><div class="line">    response = urllib2.urlopen(request)</div><div class="line">    <span class="keyword">return</span> response</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getContent</span><span class="params">(page)</span>:</span></div><div class="line">    items = page.read()</div><div class="line">    <span class="keyword">return</span> items</div><div class="line">        </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">writeData</span><span class="params">(file_name,contents)</span>:</span></div><div class="line">    file = open(file_name,<span class="string">"wb"</span>)</div><div class="line">    file.write(contents)</div><div class="line">    file.close</div><div class="line"></div><div class="line">baseURL = <span class="string">'http://tieba.baidu.com/p/100000000'</span></div><div class="line"><span class="keyword">for</span> p <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    <span class="keyword">print</span> <span class="string">"正在处理贴吧: 1000000000"</span> + str(p) + <span class="string">".html ..."</span></div><div class="line">    <span class="comment"># 保存数据文件名</span></div><div class="line">    file_name = <span class="string">'1000000000'</span> + str(p) + <span class="string">".html"</span></div><div class="line">    <span class="comment"># 获取网页</span></div><div class="line">    page = getPage(baseURL,pageNum=p)</div><div class="line">    <span class="comment"># 获取帖子内容</span></div><div class="line">    contents = getContent(page)</div><div class="line">    <span class="comment"># 写帖子内容到指定文件</span></div><div class="line">    writeData(file_name,contents)</div></pre></td></tr></table></figure>
<h4 id="题目拓展：获取python吧的前10页的发帖内容"><a href="#题目拓展：获取python吧的前10页的发帖内容" class="headerlink" title="题目拓展：获取python吧的前10页的发帖内容"></a>题目拓展：获取python吧的前10页的发帖内容</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> urllib</div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="comment">#去除img标签,7位长空格</span></div><div class="line">    removeImg = re.compile(<span class="string">'&lt;img.*?&gt;| &#123;7&#125;|'</span>)</div><div class="line">    <span class="comment">#删除超链接标签</span></div><div class="line">    removeAddr = re.compile(<span class="string">'&lt;a.*?&gt;|&lt;/a&gt;'</span>)</div><div class="line">    <span class="comment">#把换行的标签换为\n</span></div><div class="line">    replaceLine = re.compile(<span class="string">'&lt;tr&gt;|&lt;div&gt;|&lt;/div&gt;|&lt;/p&gt;'</span>)</div><div class="line">    <span class="comment">#将表格制表&lt;td&gt;替换为\t</span></div><div class="line">    replaceTD= re.compile(<span class="string">'&lt;td&gt;'</span>)</div><div class="line">    <span class="comment">#把段落开头换为\n加空两格</span></div><div class="line">    replacePara = re.compile(<span class="string">'&lt;p.*?&gt;'</span>)</div><div class="line">    <span class="comment">#将换行符或双换行符替换为\n</span></div><div class="line">    replaceBR = re.compile(<span class="string">'&lt;br&gt;&lt;br&gt;|&lt;br&gt;'</span>)</div><div class="line">    <span class="comment">#将其余标签剔除</span></div><div class="line">    removeExtraTag = re.compile(<span class="string">'&lt;.*?&gt;'</span>)</div><div class="line">    x = re.sub(removeImg,<span class="string">""</span>,x)</div><div class="line">    x = re.sub(removeAddr,<span class="string">""</span>,x)</div><div class="line">    x = re.sub(replaceLine,<span class="string">"\n"</span>,x)</div><div class="line">    x = re.sub(replaceTD,<span class="string">"\t"</span>,x)</div><div class="line">    x = re.sub(replacePara,<span class="string">"\n    "</span>,x)</div><div class="line">    x = re.sub(replaceBR,<span class="string">"\n"</span>,x)</div><div class="line">    x = re.sub(removeExtraTag,<span class="string">""</span>,x)</div><div class="line">    <span class="comment">#strip()将前后多余内容删除</span></div><div class="line">    <span class="keyword">return</span> x.strip()</div><div class="line">       </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPage</span><span class="params">(baseURL,seeLZ=<span class="number">0</span>,pageNum=<span class="number">1</span>)</span>:</span></div><div class="line">    seeLZ = <span class="string">'?see_lz='</span>+str(seeLZ)</div><div class="line">    url = baseURL+ seeLZ + <span class="string">'&amp;pn='</span> + str(pageNum)</div><div class="line"></div><div class="line">    request = urllib2.Request(url)</div><div class="line">    response = urllib2.urlopen(request)</div><div class="line">    <span class="keyword">return</span> response</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getContent</span><span class="params">(page)</span>:</span></div><div class="line">    pattern = re.compile(<span class="string">'&lt;div id="post_content_.*?&gt;(.*?)&lt;/div&gt;'</span>,re.S)</div><div class="line">    items = re.findall(pattern,page)</div><div class="line">    <span class="keyword">return</span> items</div><div class="line">        </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">writeData</span><span class="params">(file_name,contents)</span>:</span></div><div class="line">    file = open(file_name,<span class="string">"wb"</span>)</div><div class="line">    floor = <span class="number">1</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> contents:</div><div class="line">            floorLine = <span class="string">"\n"</span>+ str(floor) + <span class="string">"楼:  "</span></div><div class="line">            file.write(floorLine)</div><div class="line">            file.write(replace(item))</div><div class="line">            floor += <span class="number">1</span>   </div><div class="line">    file.close</div><div class="line">    </div><div class="line"></div><div class="line">baseURL = <span class="string">'http://tieba.baidu.com/p/4622665804'</span></div><div class="line"><span class="keyword">for</span> p <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</div><div class="line">    <span class="keyword">print</span> <span class="string">"正在处理贴吧第"</span> + str(p) + <span class="string">"页..."</span></div><div class="line">    <span class="comment"># 保存数据文件名</span></div><div class="line">    file_name = str(p) + <span class="string">".txt"</span></div><div class="line">    <span class="comment"># 获取网页</span></div><div class="line">    page = getPage(baseURL,pageNum=p)</div><div class="line">    <span class="comment"># 获取帖子内容</span></div><div class="line">    contents = getContent(page.read())</div><div class="line">    <span class="comment"># 写帖子内容到指定文件</span></div><div class="line">    writeData(file_name,contents)</div></pre></td></tr></table></figure>
<h2 id="MODULE-03-第四周-强大的数据结构和Python扩展库"><a href="#MODULE-03-第四周-强大的数据结构和Python扩展库" class="headerlink" title="MODULE 03: 第四周 强大的数据结构和Python扩展库"></a>MODULE 03: 第四周 强大的数据结构和Python扩展库</h2><h4 id="题目内容：-2"><a href="#题目内容：-2" class="headerlink" title="题目内容："></a>题目内容：</h4><p>有5名某界大佬xiaoyun、xiaohong、xiaoteng、xiaoyi和xiaoyang，其QQ号分别是88888、5555555、11111、1234321和1212121，用字典将这些数据组织起来。编程实现以下两个功能：<br>（1）用户输入某一个大佬的姓名后可以输出其QQ号，如果输入的姓名不在字典中则返回提示信息并允许再次输入；<br>（2）寻找所有有QQ靓号（5位数或小于5位数）的大佬，输出所有姓名。</p>
<p>其中Python 2中提示输入和输出结果的两句提示语请使用如下形式：<br>name = raw_input(“Please input the name:”)<br>print  “Who has the nice QQ number?”</p>
<p>其中Python 3中提示输入和输出结果的两句提示语请使用如下形式：<br>name = input(“Please input the name:”)<br>print(“Who has the nice QQ number?”)</p>
<h4 id="Python实现-3"><a href="#Python实现-3" class="headerlink" title="Python实现"></a>Python实现</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dict1 = &#123;<span class="string">'xiaoyun'</span>:<span class="number">88888</span>,<span class="string">'xiaohong'</span>:<span class="number">5555555</span>,<span class="string">'xiaoteng'</span>:<span class="number">11111</span>,<span class="string">'xiaoyi'</span>:<span class="number">12341234</span>,<span class="string">'xiaoyang'</span>:<span class="number">1212121</span>&#125;</div><div class="line">name = raw_input(<span class="string">"Please input the name:"</span>)</div><div class="line"><span class="keyword">print</span> dict1[name]</div><div class="line">listV = dict1.<span class="built_in">values</span>()</div><div class="line">listK = dict1.<span class="built_in">keys</span>()</div><div class="line"><span class="keyword">print</span>  <span class="string">"Who has the nice QQ number?"</span></div><div class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(listV)):</div><div class="line">     <span class="keyword">if</span> listV[i]&lt; <span class="number">100000</span>:</div><div class="line">        <span class="keyword">print</span> listK[i]</div></pre></td></tr></table></figure>
<h2 id="MODULE-04-Python数据统计和可视化"><a href="#MODULE-04-Python数据统计和可视化" class="headerlink" title="MODULE 04: Python数据统计和可视化"></a>MODULE 04: Python数据统计和可视化</h2><h4 id="准备知识："><a href="#准备知识：" class="headerlink" title="准备知识："></a>准备知识：</h4><p>matplotlib.finance子模块提供了一个获取雅虎股票数据的api接口:quotes_historical_yahoo_ochl</p>
<p>datetime.date：表示日期的类。常用的属性有year, month, day；<br>datetime.time：表示时间的类。常用的属性有hour, minute, second, microsecond；<br>datetime.datetime：表示日期时间。<br>datetime.timedelta：表示时间间隔，即两个时间点之间的长度。<br>datetime.tzinfo：与时区有关的相关信息。</p>
<p>date类定义了一些常用的类方法与类属性，方便我们操作：<br>    date.max、date.min：date对象所能表示的最大、最小日期；<br>    date.resolution：date对象表示日期的最小单位。这里是天。<br>    date.today()：返回一个表示当前本地日期的date对象；<br>　　　　date.strftime(fmt)：自定义格式化字符串；<br>    date.fromtimestamp(timestamp)：根据给定的时间戮，返回一个date对象；<br>    datetime.fromordinal(ordinal)：将Gregorian日历时间转换为date对象；</p>
<h4 id="数据显示"><a href="#数据显示" class="headerlink" title="数据显示"></a>数据显示</h4><p>索引：quotesdf.index<br>列名：quotesdf.columns<br>数据的值：quotesdf.values<br>数据的描述：quotesdf.describe<br>从头开始显示前５个：quotesdf.head(5)<br>从尾开始显示后５个：quotesdf.tail(5)</p>
<h4 id="数据选择"><a href="#数据选择" class="headerlink" title="数据选择"></a>数据选择</h4><p>切片方式<br>索引方式　<br>loc　行列索引　iloc 行列位置<br>行：quotesdf[u’2016-09-01’:u’2016-09-10’]   quotesdf.loc[1:5,]　quotesdf.iloc[1:6,]　<br>列：quotesdf[‘low’]  quotesdf.loc[:,[‘open’,’high’]] quotesdf.iloc[:,[0,2]]　<br>区域：quotesdf.loc[1:5,[‘open’,’high’]]  quotesdf.iloc[1:6,[0,2]]　<br>单个值：quotesdf.loc[5,’open’]　quotesdf.at[5,’open’]　 quotesdf.iat[5,0]　<br>条件帅选<br>quotesdf[columns=’open’]<br>quotesdf[(quotesdf.open&gt;=60)]</p>
<h4 id="简单统计和处理"><a href="#简单统计和处理" class="headerlink" title="简单统计和处理"></a>简单统计和处理</h4><p>均值　quotesdf.mean[columns=’open’]<br>排序　quotesdf.sort[columns=’close’]<br>分组　quotesdf.groupby[‘mouth’]　<br>Merge　追加　append　连接　concat join</p>
<h4 id="题目内容：-3"><a href="#题目内容：-3" class="headerlink" title="题目内容："></a>题目内容：</h4><p>利用财经数据接口爬取雅虎AXP公司股票数据</p>
<h4 id="python-实现："><a href="#python-实现：" class="headerlink" title="python 实现："></a>python 实现：</h4><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">from matplotlib.finance import quotes_historical_yahoo_ochl</div><div class="line">#!!!!!!!the latest library name is quotes_historical_yahoo_ochl!!!!!!</div><div class="line">from datetime import date</div><div class="line">from datetime import datetime</div><div class="line">import pandas as pd</div><div class="line">today = date.today()</div><div class="line">start = (today.year-<span class="number">1</span>, today.month, today.day)</div><div class="line">quotes = quotes_historical_yahoo_ochl(<span class="string">'AXP'</span>, start, today)</div><div class="line">#!!!!!!!quotes_historical_yahoo_ochl is also the latest function name!!!!!!</div><div class="line"></div><div class="line">fields = [<span class="string">'date'</span>,<span class="string">'open'</span>,<span class="string">'close'</span>,<span class="string">'high'</span>,<span class="string">'low'</span>,<span class="string">'volume'</span>]</div><div class="line">list1 = []</div><div class="line">for i in range(<span class="number">0</span>,len(quotes)):</div><div class="line">    x = date.fromordinal(int(quotes[i][<span class="number">0</span>]))</div><div class="line">    y = datetime.strftime(x,<span class="string">'%Y-%m-%d'</span>)</div><div class="line">    list1.append(y)</div><div class="line"></div><div class="line">quotesdf = pd.DataFrame(quotes, index = list1, columns = fields)</div><div class="line">quotesdf = quotesdf.drop([<span class="string">'date'</span>], axis = <span class="number">1</span>)</div><div class="line">print quotesdf</div></pre></td></tr></table></figure>
<h4 id="题目内容：-4"><a href="#题目内容：-4" class="headerlink" title="题目内容："></a>题目内容：</h4><p>利用财经数据接口爬取雅虎AXP公司股票数据</p>
<h4 id="python-实现：-1"><a href="#python-实现：-1" class="headerlink" title="python 实现："></a>python 实现：</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">from matplotlib<span class="selector-class">.finance</span> import quotes_historical_yahoo_ochl</div><div class="line">from datetime import date</div><div class="line">import pandas as pd</div><div class="line">today = date.today()</div><div class="line">start = (today<span class="selector-class">.year-2</span>, today<span class="selector-class">.month</span>, today.day)</div><div class="line">quotesMS = quotes_historical_yahoo_ochl(<span class="string">'MSFT'</span>, start, today)</div><div class="line">attributes=[<span class="string">'date'</span>,<span class="string">'open'</span>,<span class="string">'close'</span>,<span class="string">'high'</span>,<span class="string">'low'</span>,<span class="string">'volume'</span>]</div><div class="line">quotesdfMS = pd.DataFrame(quotesMS, <span class="attribute">columns</span>= attributes)</div><div class="line">list = []</div><div class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(<span class="number">0</span>, len(quotesMS)):</div><div class="line">    x = date.fromordinal(int(quotesMS[i][<span class="number">0</span>]))</div><div class="line">    y = date.strftime(x, <span class="string">'%y/%m/%d'</span>)</div><div class="line">    list.append(y)</div><div class="line">quotesdfMS<span class="selector-class">.index</span> = list</div><div class="line">quotesdfMS = quotesdfMS.drop([<span class="string">'date'</span>], axis = <span class="number">1</span>)</div><div class="line">list = []</div><div class="line">quotesdfMS15 = quotesdfMS[<span class="string">'15/01/01'</span>:<span class="string">'15/12/31'</span>]</div><div class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(<span class="number">0</span>, len(quotesdfMS15)):</div><div class="line">    list.append(int(quotesdfMS15<span class="selector-class">.index</span>[i][<span class="number">3</span>:<span class="number">5</span>])) <span class="selector-id">#get</span> month just like <span class="string">'02'</span></div><div class="line">quotesdfMS15[<span class="string">'month'</span>] = list</div><div class="line"><span class="function"><span class="title">print</span><span class="params">(quotesdfMS15.groupby(<span class="string">'month'</span>)</span></span>.mean().close)</div></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<p>最近访客</p>
<p><div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div><br><br></p>
</blockquote>
<hr>
<p><img src="/images/cc-by.svg" alt="">本作品采用<a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a>进行许可，欢迎转载，但转载请注明来自 <a href="http://gaobb.github.io/">Sunshine</a> 并保持转载后文章内容的完整。本人保留所有版权相关权利。</p>
<p>本文链接：<a href="http://gaobb.github.io/2016/09/30/学习笔记_MOOC_Learning_Python/">http://gaobb.github.io/2016/09/30/学习笔记_MOOC_Learning_Python/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/gaobb_weixin.png" alt="Bin-Bin Gao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/gaobb_zhifb.png" alt="Bin-Bin Gao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程实践/" rel="tag">#编程实践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/读书笔记_CRF/" rel="next" title="读书笔记《条件随机场》">
                <i class="fa fa-chevron-left"></i> 读书笔记《条件随机场》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/学习笔记_MOOC_Learning_Python/"
           data-title="MOOC《用Python玩转数据》编程作业" data-url="http://gaobb.github.io/2016/09/30/学习笔记_MOOC_Learning_Python/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gaobb.JPG"
               alt="Bin-Bin Gao" />
          <p class="site-author-name" itemprop="name">Bin-Bin Gao</p>
          <p class="site-description motion-element" itemprop="description">On My Way to Be a Researcher</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaobb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/csgaobb" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/csgaobb" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lamda.nju.edu.cn/gaobb/" target="_blank" title="HomePage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  HomePage
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MODULE-01-Python基础之第二周-Python面面观"><span class="nav-number">1.</span> <span class="nav-text">MODULE 01: Python基础之第二周 Python面面观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目内容："><span class="nav-number">1.0.1.</span> <span class="nav-text">题目内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python实现"><span class="nav-number">1.0.2.</span> <span class="nav-text">Python实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MODULE-02-数据获取与表示之第三周-数据获取与表示"><span class="nav-number">2.</span> <span class="nav-text">MODULE 02: 数据获取与表示之第三周 数据获取与表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目内容"><span class="nav-number">2.0.1.</span> <span class="nav-text">题目内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python实现-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">Python实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目内容：-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">题目内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python实现-2"><span class="nav-number">2.0.4.</span> <span class="nav-text">Python实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目拓展：获取python吧的前10页的发帖内容"><span class="nav-number">2.0.5.</span> <span class="nav-text">题目拓展：获取python吧的前10页的发帖内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MODULE-03-第四周-强大的数据结构和Python扩展库"><span class="nav-number">3.</span> <span class="nav-text">MODULE 03: 第四周 强大的数据结构和Python扩展库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目内容：-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">题目内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python实现-3"><span class="nav-number">3.0.2.</span> <span class="nav-text">Python实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MODULE-04-Python数据统计和可视化"><span class="nav-number">4.</span> <span class="nav-text">MODULE 04: Python数据统计和可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备知识："><span class="nav-number">4.0.1.</span> <span class="nav-text">准备知识：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据显示"><span class="nav-number">4.0.2.</span> <span class="nav-text">数据显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据选择"><span class="nav-number">4.0.3.</span> <span class="nav-text">数据选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单统计和处理"><span class="nav-number">4.0.4.</span> <span class="nav-text">简单统计和处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目内容：-3"><span class="nav-number">4.0.5.</span> <span class="nav-text">题目内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-实现："><span class="nav-number">4.0.6.</span> <span class="nav-text">python 实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目内容：-4"><span class="nav-number">4.0.7.</span> <span class="nav-text">题目内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-实现：-1"><span class="nav-number">4.0.8.</span> <span class="nav-text">python 实现：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin-Bin Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaobb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
