<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="Sunshine" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文总结一些在Linux 系统下常见的一些问题以及解决方案.">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统常见问题整理">
<meta property="og:url" content="http://gaobb.github.io/2015/06/07/linux系统常见问题整理/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="本文总结一些在Linux 系统下常见的一些问题以及解决方案.">
<meta property="og:image" content="http://gaobb.github.io/images/cc-by.svg">
<meta property="og:updated_time" content="2016-09-26T05:41:00.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux系统常见问题整理">
<meta name="twitter:description" content="本文总结一些在Linux 系统下常见的一些问题以及解决方案.">
<meta name="twitter:image" content="http://gaobb.github.io/images/cc-by.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gaobb.github.io/2015/06/07/linux系统常见问题整理/"/>

  <title> linux系统常见问题整理 | Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux系统常见问题整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-07T11:21:39+08:00" content="2015-06-07">
              2015-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/07/linux系统常见问题整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/07/linux系统常见问题整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文总结一些在Linux 系统下常见的一些问题以及解决方案.<br><a id="more"></a> </p>
<h2 id="install-redhat6-5"><a href="#install-redhat6-5" class="headerlink" title="install redhat6.5"></a>install redhat6.5</h2><p>  close firewall: service iptables stop<br>  start firewall: service iptables start<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$  service iptables <span class="built_in">stop</span>  <span class="comment">/* 关闭防火墙 */</span> </div><div class="line">$  service iptables <span class="built_in">start</span> <span class="comment">/* 开启防火墙 */</span> </div><div class="line">$  chkconfig iptables off <span class="comment">/* 默认关闭防火墙 */</span></div><div class="line">  %<span class="built_in">start</span> network: service network restart</div><div class="line">$  <span class="built_in">start</span> vncserver: service vncserver <span class="keyword">on</span></div><div class="line">$  chkconfig vncserver <span class="keyword">on</span></div></pre></td></tr></table></figure></p>
<h2 id="mount-disk"><a href="#mount-disk" class="headerlink" title="mount disk"></a>mount disk</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$  mount <span class="meta-keyword">/dev/</span>sdb /home</div><div class="line">$  vim <span class="meta-keyword">/etc/</span>fstab</div><div class="line">  <span class="meta-keyword">/dev/</span>sdb   /home  ext4  defaults <span class="number">0</span> <span class="number">0</span></div><div class="line">$  sudo mount  <span class="comment">//210.28.132.63/data3/USERS/gaobb  /home/gaobb/mywork/SV3   -o username=xxxxxx,password=xxxxxx,rw,dir_mode=0777,file_mode=0777,uid=gaobb,gid=gaobb  /*挂载网络硬盘*/</span></div><div class="line">$  sudo umount   <span class="meta-keyword">/home/</span>gaobb<span class="meta-keyword">/mywork/</span>SV3 <span class="comment">/*卸载挂载*/</span></div></pre></td></tr></table></figure>
<h2 id="VNC-Server-Installation-on-CentOS-6-5"><a href="#VNC-Server-Installation-on-CentOS-6-5" class="headerlink" title="VNC Server Installation on CentOS 6.5"></a>VNC Server Installation on CentOS 6.5</h2><p> <a href="https://www.howtoforge.com/vnc-server-installation-centos-6.5" target="_blank" rel="external">https://www.howtoforge.com/vnc-server-installation-centos-6.5</a><br> I am logged in my system with root, &amp; now I will be installing the VNC-server.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ yum groupinstall Desktop</div><div class="line">$ yum <span class="keyword">install</span> gnome-core </div><div class="line">$ yum <span class="keyword">install</span> tigervnc-<span class="keyword">server</span></div><div class="line"> %<span class="keyword">Now</span> make the service <span class="keyword">on</span> <span class="keyword">after</span> every reboot</div><div class="line">$ chkconfig vncserver <span class="keyword">on</span></div></pre></td></tr></table></figure></p>
<h2 id="Adding-VNC-user"><a href="#Adding-VNC-user" class="headerlink" title="Adding VNC user"></a>Adding VNC user</h2><p>  In my case I am using user=srijan it will differ in your case. You can use any username for the same.<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span> useradd xxxx</div></pre></td></tr></table></figure></p>
<p>  Now I will assign the vncpassword for the user with the user I just created before as:<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span> su - srijan</div><div class="line"><span class="variable">$ </span> vncpasswd</div></pre></td></tr></table></figure></p>
<p>  Now I will restart the VNC server service as root user:<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span> service vncserver restart</div></pre></td></tr></table></figure></p>
<h2 id="VNC更改分辨率"><a href="#VNC更改分辨率" class="headerlink" title="VNC更改分辨率"></a>VNC更改分辨率</h2><p>在linux中的VNC会话更改分辨率<br><a href="http://qa.helplib.com/407397" target="_blank" rel="external">http://qa.helplib.com/407397</a><br>Ubuntu 15.10安装VNC灰屏的问题<br><a href="http://www.linuxdiyf.com/linux/18535.html" target="_blank" rel="external">http://www.linuxdiyf.com/linux/18535.html</a></p>
<h2 id="libcudart-so-6-5-can-not-open-shared-object-file-No-such-file-or-directory…"><a href="#libcudart-so-6-5-can-not-open-shared-object-file-No-such-file-or-directory…" class="headerlink" title="libcudart.so.6.5: can not open shared object file: No such file or directory…"></a>libcudart.so.6.5: can not open shared object file: No such file or directory…</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/ld<span class="selector-class">.so</span><span class="selector-class">.conf</span><span class="selector-class">.d</span>/mysql-x86-<span class="number">64</span><span class="selector-class">.conf</span></div><div class="line">/usr/local/cuda/lib64</div><div class="line">/usr/......</div><div class="line"></div><div class="line">ldconfig /etc/ld<span class="selector-class">.so</span><span class="selector-class">.cache</span></div></pre></td></tr></table></figure>
<h2 id="vim-etc-init-id-3-initdefault-Full-multiuser-mode"><a href="#vim-etc-init-id-3-initdefault-Full-multiuser-mode" class="headerlink" title="vim /etc/init  id:3:initdefault:    Full multiuser mode"></a>vim /etc/init  id:3:initdefault:    Full multiuser mode</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">reboot</div><div class="line"><span class="keyword">sh</span>  cuda-....</div><div class="line"><span class="keyword">vim</span> /etc/init  id:<span class="number">5</span>:initdefaul<span class="variable">t:</span>     X11</div><div class="line">reboot</div><div class="line">$  cuda example <span class="keyword">make</span> -j8</div></pre></td></tr></table></figure>
<h2 id="anacoda"><a href="#anacoda" class="headerlink" title="anacoda"></a>anacoda</h2><p>  <a href="https://3230d63b5fc54e62148e-c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/Anaconda-2.2.0-Linux-x86_64.sh" target="_blank" rel="external">https://3230d63b5fc54e62148e-c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/Anaconda-2.2.0-Linux-x86_64.sh</a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">bash</span> <span class="selector-tag">Anaconda-2</span><span class="selector-class">.2</span><span class="selector-class">.0-Linux-x86_64</span><span class="selector-class">.sh</span></div></pre></td></tr></table></figure></p>
<h2 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span> sudo ./opencv_latest.sh</div></pre></td></tr></table></figure>
<h2 id="torch-http-torch-ch-docs-getting-started-html"><a href="#torch-http-torch-ch-docs-getting-started-html" class="headerlink" title="torch: http://torch.ch/docs/getting-started.html#_"></a>torch: <a href="http://torch.ch/docs/getting-started.html#_" target="_blank" rel="external">http://torch.ch/docs/getting-started.html#_</a></h2><h2 id="MKL-https-software-intel-com-en-us-intel-education-offerings"><a href="#MKL-https-software-intel-com-en-us-intel-education-offerings" class="headerlink" title="MKL  https://software.intel.com/en-us/intel-education-offerings"></a>MKL  <a href="https://software.intel.com/en-us/intel-education-offerings" target="_blank" rel="external">https://software.intel.com/en-us/intel-education-offerings</a></h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span>  tar -zxvf parallel_studio_xe_2015</div><div class="line"><span class="symbol">$</span>  chmod a+x parallel_studio_xe_2015 -R</div><div class="line"><span class="symbol">$</span>  cd ~/parallel_studio_xe_2015</div><div class="line"><span class="symbol">$</span> sudo ./install_GUI.sh</div><div class="line"><span class="symbol">$</span>  SKCG<span class="number">-37</span>XWFDHH</div></pre></td></tr></table></figure>
<h2 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>su</div><div class="line"><span class="variable">$ </span>echo <span class="number">3</span> &gt; <span class="regexp">/proc/sys</span><span class="regexp">/vm/drop</span>_caches</div></pre></td></tr></table></figure>
<h2 id="查看，杀死僵尸进程"><a href="#查看，杀死僵尸进程" class="headerlink" title="查看，杀死僵尸进程"></a>查看，杀死僵尸进程</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$   ps -ef | <span class="keyword">grep</span> defunct | <span class="keyword">grep</span> -v <span class="keyword">grep</span></div><div class="line">$   ps -A -o <span class="keyword">stat</span>,ppid,pid,cmd | <span class="keyword">grep</span> -e <span class="string">'^[Zz]'</span> | awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="keyword">kill</span> -<span class="number">9</span></div><div class="line">               ps -A -o <span class="keyword">stat</span>,ppid,pid,cmd |<span class="keyword">grep</span> -e <span class="string">"^[Zz]"</span></div></pre></td></tr></table></figure>
<h2 id="升级到Ubuntu-16-04的方法"><a href="#升级到Ubuntu-16-04的方法" class="headerlink" title="升级到Ubuntu 16.04的方法"></a>升级到Ubuntu 16.04的方法</h2><figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$  sudo apt-<span class="built_in">get</span> <span class="keyword">update</span> %先刷新源：</div><div class="line">$  sudo <span class="keyword">update</span>-manager -c -d  %执行更新：</div></pre></td></tr></table></figure>
<h2 id="linux下测试磁盘的读写IO速度"><a href="#linux下测试磁盘的读写IO速度" class="headerlink" title="linux下测试磁盘的读写IO速度"></a>linux下测试磁盘的读写IO速度</h2><p>有时候我们在做维护的时候，总会遇到类似于IO特别高，但不能判定是IO瓶颈还是软件参数设置不当导致热盘的问题.这时候通常希望能知道磁盘的读写速度，来进行下一步的决策.</p>
<p>下面是两种测试方法：<br>(1)使用hdparm命令<br>这是一个是用来获取ATA/IDE硬盘的参数的命令,是由早期Linux IDE驱动的开发和维护人员 Mark Lord开发编写的( hdparm has been written by Mark Lord <a href="&#109;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x6d;&#108;&#111;&#114;&#x64;&#x40;&#112;&#x6f;&#x62;&#x6f;&#120;&#46;&#x63;&#x6f;&#x6d;">&#x6d;&#108;&#111;&#114;&#x64;&#x40;&#112;&#x6f;&#x62;&#x6f;&#120;&#46;&#x63;&#x6f;&#x6d;</a>, the primary developer and maintainer of the (E)IDE driver for Linux, with suggestions from many netfolk).该命令应该也是仅用于Linux系统,对于UNIX系统，ATA/IDE硬盘用的可能比较少，一般大型的系统都是使用磁盘阵列的.</p>
<p>使用方法很简单</p>
<h1 id="hdparm-Tt-dev-sda"><a href="#hdparm-Tt-dev-sda" class="headerlink" title="hdparm -Tt /dev/sda"></a>hdparm -Tt /dev/sda</h1><p>/dev/sda:<br>Timing cached reads: 6676 MB in 2.00 seconds = 3340.18 MB/sec<br>Timing buffered disk reads: 218 MB in 3.11 seconds = 70.11 MB/sec</p>
<p>可以看到,2秒钟读取了6676MB的缓存,约合3340.18 MB/sec;<br>在3.11秒中读取了218MB磁盘(物理读),读取速度约合70.11 MB/sec</p>
<h2 id="Ubuntu-install-teamviewer"><a href="#Ubuntu-install-teamviewer" class="headerlink" title="Ubuntu install teamviewer"></a>Ubuntu install teamviewer</h2><p>sudo dpkg -i teamviewer_11.0.53191_amd64.deb<br>Selecting previously unselected package teamviewer.<br>(Reading database … 253184 files and directories currently installed.)<br>Preparing to unpack teamviewer_11.0.53191_amd64.deb …<br>Unpacking teamviewer (11.0.53191) …<br>dpkg: dependency problems prevent configuration of teamviewer:<br> teamviewer depends on libc6-i386 (&gt;= 2.4); however:<br>  Package libc6-i386 is not installed.<br> teamviewer depends on lib32asound2; however:<br>  Package lib32asound2 is not installed.<br> teamviewer depends on lib32z1; however:<br>  Package lib32z1 is not installed.<br> teamviewer depends on ia32-libs; however:<br>  Package ia32-libs is not installed.</p>
<p>dpkg: error processing package teamviewer (–install):<br> dependency problems - leaving unconfigured<br>Errors were encountered while processing:<br> teamviewer</p>
<pre><code>dpkg --add-architecture i386
apt-get update
sudo dpkg -i teamviewer_11.0.53191_i386.deb 
sudo apt-get install -f 
</code></pre><h1 id="redhat-replace-centos-source"><a href="#redhat-replace-centos-source" class="headerlink" title="redhat replace centos source"></a>redhat replace centos source</h1><p>1.删除redhat原有的yum<br>rpm -aq|grep yum|xargs rpm -e –nodeps </p>
<p>2.下载yum安装文件<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">wget <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/centos</span><span class="regexp">/6/os</span><span class="regexp">/x86_64/</span>Packages/yum-<span class="number">3.2</span>.<span class="number">29</span>-<span class="number">69</span>.el6.centos.noarch.rpm</div><div class="line">wget <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/centos</span><span class="regexp">/6/os</span><span class="regexp">/x86_64/</span>Packages/yum-metadata-parser-<span class="number">1.1</span>.<span class="number">2</span>-<span class="number">16</span>.el6.x86_64.rpm </div><div class="line">wget <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/centos</span><span class="regexp">/6/os</span><span class="regexp">/x86_64/</span>Packages/yum-plugin-fastestmirror-<span class="number">1.1</span>.<span class="number">30</span>-<span class="number">30</span>.el6.noarch.rpm</div><div class="line">wget <span class="symbol">http:</span>/<span class="regexp">/mirrors.ustc.edu.cn/centos</span><span class="regexp">/6/os</span><span class="regexp">/x86_64/</span>Packages/python-iniparse-<span class="number">0.3</span>.<span class="number">1</span>-<span class="number">2.1</span>.el6.noarch.rpm</div></pre></td></tr></table></figure></p>
<p>3.进行安装yum<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">python-iniparse-0</span><span class="selector-class">.3</span><span class="selector-class">.1-2</span><span class="selector-class">.1</span><span class="selector-class">.el6</span><span class="selector-class">.noarch</span><span class="selector-class">.rpm</span> </div><div class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">yum-metadata-parser-1</span><span class="selector-class">.1</span><span class="selector-class">.2-16</span><span class="selector-class">.el6</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></div><div class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">yum-3</span><span class="selector-class">.2</span><span class="selector-class">.29-69</span><span class="selector-class">.el6</span><span class="selector-class">.centos</span><span class="selector-class">.noarch</span><span class="selector-class">.rpm</span> <span class="selector-tag">yum-plugin-fastestmirror-1</span><span class="selector-class">.1</span><span class="selector-class">.30-30</span><span class="selector-class">.el6</span><span class="selector-class">.noarch</span><span class="selector-class">.rpm</span></div></pre></td></tr></table></figure></p>
<p>注意最后两个包必需同时安装，否则会相互依赖 </p>
<p>1<br>down vote<br>I had similar problem, what I did is to manually download the old version python and reinstall it with rpm:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rpm -<span class="keyword">qa</span> | <span class="keyword">grep</span> <span class="keyword">python</span>- | <span class="keyword">grep</span> <span class="number">2.6</span></div><div class="line">sudo rpm -ivh --force ftp://mirror.switch.ch/pool/<span class="number">4</span>/mirror/scientificlinux/<span class="number">6.5</span>/x86_64/updates/fastbugs/<span class="keyword">python</span>-<span class="number">2.6</span>.<span class="number">6</span>-<span class="number">52</span>.el6.x86_64.rpm</div><div class="line">sudo rpm -ivh --force <span class="keyword">python</span>-<span class="number">2.6</span>.<span class="number">6</span>-<span class="number">64</span>.el6.x86_64.rpm</div></pre></td></tr></table></figure></p>
<p>linux平台下要编译安装除gcc和gcc-c++之外，还需要两个开发库：bzip2-devel 和python-devel，因此在安装前应该先保证这两个库已经安装：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">#yum</span> install gcc gcc-c++ <span class="keyword">bzip2 </span><span class="keyword">bzip2-devel </span><span class="keyword">bzip2-libs </span>python-devel -y</div></pre></td></tr></table></figure></p>
<p>然后是去官网下载源码包，地址<br>下载，解压，按照如下步骤：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#tar</span> xvzf boost_1_50_0<span class="selector-class">.tar</span><span class="selector-class">.gz</span></div></pre></td></tr></table></figure></p>
<p>进入boost_1_50_0目录：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#cd</span> boost_1_50_0</div></pre></td></tr></table></figure></p>
<p>然后是编译安装，boost源码包中有配置脚本，直接用就可以：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#<span class="keyword">sh</span> ./<span class="keyword">bootstrap</span>.<span class="keyword">sh</span></div></pre></td></tr></table></figure></p>
<p>Building Boost.Build engine with toolset gcc… tools/build/v2/engine/bin.linuxx86_64/b2<br>Detecting Python version… 2.6<br>Detecting Python root… /usr<br>Unicode/ICU support for Boost.Regex?… not found.<br>Generating Boost.Build configuration in project-config.jam…</p>
<p>Bootstrapping is done. To build, run:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./b2</div></pre></td></tr></table></figure></p>
<p>To adjust configuration, edit ‘project-config.jam’.<br>Further information:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- Command line <span class="attribute">help</span>:</div><div class="line">  ./b2 --help</div><div class="line">  </div><div class="line">- Getting started <span class="attribute">guide</span>: </div><div class="line">  <span class="attribute">http</span>:<span class="comment">//www.boost.org/more/getting_started/unix-variants.html</span></div><div class="line">  </div><div class="line">- Boost.Build <span class="attribute">documentation</span>:</div><div class="line">  <span class="attribute">http</span>:<span class="comment">//www.boost.org/boost-build2/doc/html/index.html</span></div></pre></td></tr></table></figure></p>
<p>接下来就是编译，重点关注是否编译成功：</p>
<p>#./b2</p>
<p>然后就是漫长的等待，如果最后出现：<br>The Boost C++ Libraries were successfully built!</p>
<p>The following directory should be added to compiler include paths:</p>
<pre><code>/home/gang/BAK/boost_1_50_0
</code></pre><p>The following directory should be added to linker library paths:</p>
<pre><code>/home/gang/BAK/boost_1_50_0/stage/lib
</code></pre><p>最后，sudo ./b2 install –prefix=/usr/local<br>1、  boost中大部分库是不用编译成动态或者静态链接库。</p>
<p>2、  只有regex,thread等几个库比较麻烦一点.要编译。</p>
<p>3、  如果用gcc编译器-l指定动态链接库的路径,还要指定头文件的路径。</p>
<p>4、  或者链接的boost库放到.c或.cpp之后，否则链接不能通过，编译可以通过。</p>
<p>如下所示：g++ -lz -lpthread hh.c -lboost_filesystem -lboost_thread</p>
<h2 id="安装rar步骤如下："><a href="#安装rar步骤如下：" class="headerlink" title="安装rar步骤如下："></a>安装rar步骤如下：</h2><p>1 下载rar安装包: 下载地址：<a href="http://www.rarsoft.com/download.htm" target="_blank" rel="external">http://www.rarsoft.com/download.htm</a><br>2 安装rar<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">rarlinux-x64-4</span><span class="selector-class">.2</span><span class="selector-class">.0</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span> #解压<span class="selector-tag">rar</span></div><div class="line"><span class="selector-tag">cd</span> <span class="selector-tag">rar</span> #进入目录安装</div><div class="line"><span class="selector-tag">make</span></div></pre></td></tr></table></figure></p>
<h2 id="git-clone-–recursive-https-github-com-rbgirshick-fast-rcnn-git"><a href="#git-clone-–recursive-https-github-com-rbgirshick-fast-rcnn-git" class="headerlink" title="git clone –recursive https://github.com/rbgirshick/fast-rcnn.git"></a>git clone –recursive <a href="https://github.com/rbgirshick/fast-rcnn.git" target="_blank" rel="external">https://github.com/rbgirshick/fast-rcnn.git</a></h2><p>  error: Failed connect to github  fatal: HTTP request failed</p>
<p>  Solution<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$  git config --global url.<span class="string">"https://"</span><span class="selector-class">.insteadOf</span> git:<span class="comment">//</span></div><div class="line">$  git config --global http<span class="selector-class">.proxy</span> <span class="number">114.212</span>.~~.~~:~~~~~</div></pre></td></tr></table></figure></p>
<h2 id="安装-convert"><a href="#安装-convert" class="headerlink" title="安装 convert"></a>安装 convert</h2><p>sudo apt-get install imagemagick</p>
<h2 id="W-GPG-错误"><a href="#W-GPG-错误" class="headerlink" title="W: GPG 错误"></a>W: GPG 错误</h2><p>W: GPG 错误：<a href="http://archive.ubuntukylin.com:10006" target="_blank" rel="external">http://archive.ubuntukylin.com:10006</a> xenial InRelease: 由于没有公钥，无法验证下列签名： NO_PUBKEY 8D5A09DC9B929006</p>
<p>   sudo apt-key adv –keyserver keyserver.ubuntu.com –recv-keys 8D5A09DC9B929006</p>
<h2 id="Ubuntu-修改代理"><a href="#Ubuntu-修改代理" class="headerlink" title="Ubuntu 修改代理"></a>Ubuntu 修改代理</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo vim  <span class="meta-keyword">/etc/</span>apt/apt.conf</div><div class="line"><span class="symbol">Acquire:</span>:<span class="symbol">http::</span>Proxy <span class="string">"http://114.212.××.××:××××/"</span>;</div><div class="line"><span class="symbol">Acquire:</span>:<span class="symbol">https::</span>Proxy <span class="string">"https://114.212.××.××:××××/"</span>;</div></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo <span class="keyword">vim</span> /etc/<span class="keyword">profile</span> <span class="built_in">or</span> sudo <span class="keyword">vim</span> ~/.bashrc</div><div class="line">export http_proxy=http://<span class="number">114.212</span>.××.××:××××</div><div class="line">export https_proxy=http<span class="variable">s:</span>//<span class="number">114.212</span>.××.××:××××</div><div class="line"></div><div class="line"><span class="keyword">source</span> /etc/<span class="keyword">profile</span> <span class="built_in">or</span> ~/.bashrc</div></pre></td></tr></table></figure>
<h2 id="安装-epstopdf"><a href="#安装-epstopdf" class="headerlink" title="安装 epstopdf"></a>安装 epstopdf</h2><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="built_in">get</span> install texlive-<span class="built_in">font</span>-utils</div></pre></td></tr></table></figure>
<h2 id="图像添加水印"><a href="#图像添加水印" class="headerlink" title="图像添加水印"></a>图像添加水印</h2><p>在 Ubuntu 下安装：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-<span class="keyword">get</span> install imagemagick</div></pre></td></tr></table></figure></p>
<p>假设把名为’Email: csgaobb@gmail.com’的水印文字添加在原始图片（8s.png）右下角，且水印的下边缘距原始图片5像素、右边缘距原始图片5像素。使用如下命令即可：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ convert <span class="number">8</span>s.png -gravity southeast -fill orange -pointsize <span class="number">50</span> -draw <span class="string">"text 5,5 'Email: csgaobb@gmail.com'"</span> <span class="number">8</span>s-c.jpg</div></pre></td></tr></table></figure></p>
<hr>
<p><img src="/images/cc-by.svg" alt="">本作品采用<a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a>进行许可，欢迎转载，但转载请注明来自 <a href="http://gaobb.github.io/">Sunshine</a> 并保持转载后文章内容的完整。本人保留所有版权相关权利。</p>
<p><blockquote class="blockquote-center">留下你的话语，带走我的问候，欢迎大家没事踩踩。</blockquote><br><br></p>
<blockquote>
<p>最近访客</p>
<p><div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"><br></div><br><br></p>
</blockquote>
<p>本文链接：<a href="http://gaobb.github.io/2015/06/07/linux系统常见问题整理/">http://gaobb.github.io/2015/06/07/linux系统常见问题整理/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/gaobb_weixin.png" alt="Bin-Bin Gao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/gaobb_zhifb.png" alt="Bin-Bin Gao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/05/论文笔记R-CNN-and-Fast-RCNN/" rel="next" title="论文笔记R-CNN and Fast-RCNN">
                <i class="fa fa-chevron-left"></i> 论文笔记R-CNN and Fast-RCNN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/07/关于-Non-Maximum-Suppression/" rel="prev" title="关于Non-Maximum Supression">
                关于Non-Maximum Supression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/06/07/linux系统常见问题整理/"
     data-title="linux系统常见问题整理"
     data-content=""
     data-url="http://gaobb.github.io/2015/06/07/linux系统常见问题整理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/07/linux系统常见问题整理/"
           data-title="linux系统常见问题整理" data-url="http://gaobb.github.io/2015/06/07/linux系统常见问题整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gaobb.JPG"
               alt="Bin-Bin Gao" />
          <p class="site-author-name" itemprop="name">Bin-Bin Gao</p>
          <p class="site-description motion-element" itemprop="description">On My Way to Be a Researcher</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaobb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/csgaobb" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/csgaobb" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lamda.nju.edu.cn/gaobb/" target="_blank" title="HomePage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  HomePage
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#install-redhat6-5"><span class="nav-number">1.</span> <span class="nav-text">install redhat6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount-disk"><span class="nav-number">2.</span> <span class="nav-text">mount disk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VNC-Server-Installation-on-CentOS-6-5"><span class="nav-number">3.</span> <span class="nav-text">VNC Server Installation on CentOS 6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-VNC-user"><span class="nav-number">4.</span> <span class="nav-text">Adding VNC user</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VNC更改分辨率"><span class="nav-number">5.</span> <span class="nav-text">VNC更改分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libcudart-so-6-5-can-not-open-shared-object-file-No-such-file-or-directory…"><span class="nav-number">6.</span> <span class="nav-text">libcudart.so.6.5: can not open shared object file: No such file or directory…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-etc-init-id-3-initdefault-Full-multiuser-mode"><span class="nav-number">7.</span> <span class="nav-text">vim /etc/init  id:3:initdefault:    Full multiuser mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anacoda"><span class="nav-number">8.</span> <span class="nav-text">anacoda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv"><span class="nav-number">9.</span> <span class="nav-text">opencv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#torch-http-torch-ch-docs-getting-started-html"><span class="nav-number">10.</span> <span class="nav-text">torch: http://torch.ch/docs/getting-started.html#_</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MKL-https-software-intel-com-en-us-intel-education-offerings"><span class="nav-number">11.</span> <span class="nav-text">MKL  https://software.intel.com/en-us/intel-education-offerings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清理缓存"><span class="nav-number">12.</span> <span class="nav-text">清理缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看，杀死僵尸进程"><span class="nav-number">13.</span> <span class="nav-text">查看，杀死僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级到Ubuntu-16-04的方法"><span class="nav-number">14.</span> <span class="nav-text">升级到Ubuntu 16.04的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下测试磁盘的读写IO速度"><span class="nav-number">15.</span> <span class="nav-text">linux下测试磁盘的读写IO速度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hdparm-Tt-dev-sda"><span class="nav-number"></span> <span class="nav-text">hdparm -Tt /dev/sda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-install-teamviewer"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu install teamviewer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redhat-replace-centos-source"><span class="nav-number"></span> <span class="nav-text">redhat replace centos source</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装rar步骤如下："><span class="nav-number">1.</span> <span class="nav-text">安装rar步骤如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone-–recursive-https-github-com-rbgirshick-fast-rcnn-git"><span class="nav-number">2.</span> <span class="nav-text">git clone –recursive https://github.com/rbgirshick/fast-rcnn.git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-convert"><span class="nav-number">3.</span> <span class="nav-text">安装 convert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W-GPG-错误"><span class="nav-number">4.</span> <span class="nav-text">W: GPG 错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-修改代理"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu 修改代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-epstopdf"><span class="nav-number">6.</span> <span class="nav-text">安装 epstopdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像添加水印"><span class="nav-number">7.</span> <span class="nav-text">图像添加水印</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin-Bin Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaobb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
