<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="On My Way to Be a Researcher" />



  <meta name="keywords" content="Linux,数据备份," />



  <link rel="alternate" href="/atom.xml" title="Sunshine" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Linux命令行备份数据到GoogleDrive神器之Grive // Sunshine </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Sunshine</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Linux命令行备份数据到GoogleDrive神器之Grive
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-02-22
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Project/">Project</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/02/22/linux命令行备份数据到GoogleDrive神器之Grive/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/linux命令行备份数据到GoogleDrive神器之Grive/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>几天前用亚马逊提供的 AWS 计算服务器下载了一些数据，可是如何下载到本地？<br><a id="more"></a><br>Google 雲端硬碟是 Google 所提供的線上雲端儲存服務，除了可以儲存各種檔案之外，也支援檔案的同步、分享與協同編輯等功能，而目前 Google 雲端硬碟已經支援 Windows、Mac OS X、Android 與 iOS 這些平台，但是 Linux 卻尚未有官方的正式支援，因此在 Linux 平台上若想要使用 Google 雲端硬碟只能使用網頁來存取，或是使用第三方所開發的軟體。</p>
<p>Grive 是一個開放原始碼的非官方 Google 雲端硬碟 Linux client，它是一個指令模式的工具，可讓 Linux 本機的資料夾與 Google 雲端硬碟同步，只要啟動這個 Grive  之後，它就會自動把本機的檔案變動同步到 Google 雲端硬碟上，反之亦然。</p>
<p>安裝 Grive</p>
<p>在 Ubuntu Linux 中，若要安裝 Grive，使用 apt 安裝，首先加入這個 PPA：<br>sudo add-apt-repository ppa:nilarimogard/webupd8</p>
<p>然後再安裝 grive 套件：<br>sudo apt-get update<br>sudo apt-get install grive</p>
<p>如果不想使用第三方的 PPA，要從原始碼編譯安裝也可以，首先安裝一些必要套件：<br>sudo apt-get install cmake build-essential libgcrypt11-dev libjson0-dev libcurl4-openssl-dev libexpat1-dev libboost-filesystem-dev libboost-program-options-dev binutils-dev</p>
<p>再從 Grive 的網站下載原始碼，或直接使用 wget 下載：<br>wget <a href="http://www.lbreda.com/grive/_media/packages/0.2.0/grive-0.2.0.tar.gz" target="_blank" rel="external">http://www.lbreda.com/grive/_media/packages/0.2.0/grive-0.2.0.tar.gz</a></p>
<p>解壓縮之後再編譯並安裝：<br>tar xvfvz grive-0.2.0.tar.gz<br>cd grive-0.2.0<br>cmake .<br>make<br>sudo make install</p>
<p>安裝完成之後，第一次執行前，要先建立一個本機的資料夾，然後再使用 grive 指令配合 -a 參數跟 Google 雲端硬碟設定同步：<br>mkdir ~/google_drive<br>cd ~/google_drive<br>grive -a</p>
<p>執行之後，會出現一個 URL 網址，這是為了取得 Google 應用程式的權限用的，以瀏覽器打開這個網址之後，登入 Google 的帳號，就可以看到這樣畫面：</p>
<p>Google 應用程式要求權限</p>
<p>點擊「接受」後，就會出現一個授權碼：</p>
<p>Google 應用程式授權碼</p>
<p>把這個授權碼複製下來，貼在剛剛 Grive 要求輸入授權碼（authentication code）的地方：</p>
<p>Grive 要求輸入 Google 授權碼</p>
<p>貼上授權碼之後，再按下 Enter 鍵，這時候 Grive 就會把所有 Google 雲端硬碟上的資料同步到這個資料夾中：</p>
<p>Grive 同步</p>
<p>使用 Grive 進行同步</p>
<p>之後如果在本機的 ~/google_drive 目錄或是 Google 雲端硬碟有新增、修改或刪除的檔案時，你可以在這個目錄中執行 grive 指令，這樣 Grive 就會自動將本機與 Google 雲端硬碟檔案作比對，自動下載或上傳，讓兩邊的檔案同步，例如若在本機新增一個 new_file 檔案：<br>cd ~/google_drive<br>touch new_file</p>
<p>如果要進同步，就執行：<br>grive</p>
<p>輸出為<br>Reading local directories<br>Synchronizing folders<br>Reading remote server file list<br>Detecting changes from last sync<br>Synchronizing files<br>sync “./new_file” doesn’t exist in server, uploading<br>Finished!<br>這裡 Grive 發現 ./new_file 這個檔案沒有在 Google 雲端硬碟上，就會自動上傳。當然如果 Grive 發現 Google 雲端硬碟上有新檔案時，它也會幫你自動下載。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/"> #Linux </a>
          
            <a href="/tags/数据备份/"> #数据备份 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/Caffe 安装常见问题/">Caffe 安装常见问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/年龄估计/">年龄估计</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/02/22/linux命令行备份数据到GoogleDrive神器之Grive/"
               data-title="Linux命令行备份数据到GoogleDrive神器之Grive" data-url="http://gaobb.github.io/2016/02/22/linux命令行备份数据到GoogleDrive神器之Grive/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://lamda.nju.edu.cn/gaobb/index_files/gaobb.jpg" alt="Bin-Bin Gao" />
          <p class="site-author-name">Bin-Bin Gao</p>
        </div>
        <p class="site-description motion-element">On My Way to Be a Researcher</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/gaobb" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/csgaobb" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/csgaobb" target="_blank">知乎</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://lamda.nju.edu.cn/gaobb/" target="_blank">HomePage</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bin-Bin Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaobb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
