<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="On My Way to Be a Researcher" />



  <meta name="keywords" content="数学建模," />



  <link rel="alternate" href="/atom.xml" title="Sunshine" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 2016年全国研究生数学建模竞赛B题的一些探索 // Sunshine </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Sunshine</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              2016年全国研究生数学建模竞赛B题的一些探索
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-09-20
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Project/">Project</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/09/20/2016年全国研究生数学建模竞赛B题的一些探索/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/2016年全国研究生数学建模竞赛B题的一些探索/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><a href="http://gmcm.seu.edu.cn/" target="_blank" rel="external">第十三届全国研究生数学建模竞赛</a>于2016年9月16日上午8:00开始，2016年9月20日中午12:00结束，整个赛事持续100小时.这是一场智力的竞争，更是对各位参赛队伍体能的一次检验.期间很多小伙伴向我咨询一些问题，涉及到题目内容的理解，方法的选择，求解技巧等多个方面.为了促进大家的交流，下面简单谈谈我对B题的理解.<br><a id="more"></a> </p>
<p>申明：本人没有正式参加这次研赛，只是出于兴趣和交流的目的提供本文，以下做法仅仅代表我个人对本题目的理解.</p>
<h2 id="题目背景介绍"><a href="#题目背景介绍" class="headerlink" title="题目背景介绍"></a>题目背景介绍</h2><p>这道题目以遗传性疾病为背景，主要研究遗传性疾病和致病基因(位点)的关系，希望参赛人员根据已有数据找出导致疾病形成的主要位点(基因).从现实应用的角度来看，如果能定位与性状或疾病相关联的位点在染色体或基因中的位置，能帮助研究人员了解性状和一些疾病的遗传机理，也能使人们对致病位点加以干预，防止一些遗传病的发生.</p>
<h2 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h2><p>请用适当的方法，把genotype.dat中每个位点的碱基(A,T,C,G) 编码方式转化成数值编码方式，便于进行数据分析.</p>
<p>DNA 序列, 由 C、T 、A 、G 四种碱基排列而成. 因此对 4种碱基进行数字编码,可用 0(00)、1(01)、2( 10) 和 3(11) 4 个数字对4种碱基进行编码. 这种编码格式共有 4!=24 种编码方式的组合. 4 个碱基中, C 与 G 互补, T与A互补, 因此,4 种碱基的数字编码, 应满足互补法则. 而4 个数字中 0(00) 与 3( 11) 互补, 1(01) 与 2(10). C、T 、A 、 G 4种碱基满足互补法则的数字编码格式共有 8 种，其余 16 种数字编码格式, 因不满足互补法则而被摒弃. 研究已经表明 C:0 T:1 A:2 G:3 这种按分子量大小顺序排列的编码格式最好. 因此在本实验中对碱基的编码采用这种方式.</p>
<p>因为染色体具有双螺旋结构，所以用两个碱基的组合表示一个位点的信息，这样四种碱基共有16组合方式<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="section">  |  C  |  T  |  A  | G</span></div><div class="line">-------------------------</div><div class="line">C |  CC    CT    CA    CG  </div><div class="line">T |  TC    TT    TA    TG</div><div class="line">A |  AC    AT    AA    AG </div><div class="line">G |  GC    GT    GA    GG</div></pre></td></tr></table></figure></p>
<p>然后，我们首先按照上面的碱基编码原则，按照碱基对中碱基的顺序编码<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">     |   C   |   T   |   A  |  G</div><div class="line">     |   <span class="number">00</span>  |   <span class="number">01</span>  |  <span class="number">10</span>  |  <span class="number">11</span></div><div class="line">-----------------------------------</div><div class="line">C <span class="number">00</span> |  <span class="number">0000</span>   <span class="number">0001</span>    <span class="number">0010</span>    <span class="number">0011</span>  </div><div class="line">T <span class="number">01</span> |  <span class="number">0100</span>   <span class="number">0101</span>    <span class="number">0110</span>    <span class="number">0111</span></div><div class="line">A <span class="number">10</span> |  <span class="number">1000</span>   <span class="number">1001</span>    <span class="number">1010</span>    <span class="number">1011</span> </div><div class="line">G <span class="number">11</span> |  <span class="number">1100</span>   <span class="number">1101</span>    <span class="number">1110</span>    <span class="number">1111</span></div></pre></td></tr></table></figure></p>
<p>为了方便后面的计算，我们直接将上述二进制的碱基对直接编码为10进制，<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   |   C   |   T   |   A  |  G</div><div class="line">-----------------------------------</div><div class="line">C  |   <span class="number">0</span>       <span class="number">1</span>      <span class="number">2</span>      <span class="number">3</span>  </div><div class="line">T  |   <span class="number">4</span>       <span class="number">5</span>      <span class="number">6</span>      <span class="number">7</span></div><div class="line">A  |   <span class="number">8</span>       <span class="number">9</span>     <span class="number">10</span>     <span class="number">11</span> </div><div class="line">G  |  <span class="number">12</span>      <span class="number">13</span>     <span class="number">14</span>     <span class="number">15</span></div></pre></td></tr></table></figure></p>
<p>这样便完成了碱基字符编码到数据编码的转换工作，下面是 matlab 实现.</p>
<p>首先把 genotype.dat 载入matlab 工作空间，并保存到 genotype 变量中，其size 为 10001×9445. 按照上面的编码规则，可以将其文本碱基对转化为数值，便于后续的数值分析.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% 编码</span></div><div class="line">[m, n] = <span class="built_in">size</span>(genotype);</div><div class="line">gene_data = <span class="built_in">zeros</span>(m,n);</div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">2</span>:m</div><div class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:n</div><div class="line">        <span class="keyword">switch</span> genotype&#123;i,j&#125;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'CC'</span>,<span class="string">'DD'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">0</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'CT'</span>,<span class="string">'CI'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">1</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'CA'</span>,<span class="string">'DA'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">2</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'CG'</span>,<span class="string">'DG'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">3</span>;  </div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'TC'</span>,<span class="string">'ID'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">4</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'TT'</span>,<span class="string">'II'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">5</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'TA'</span>,<span class="string">'DA'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">6</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'TG'</span>,<span class="string">'IG'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">7</span>;       </div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'AC'</span>,<span class="string">'AD'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">8</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'AT'</span>,<span class="string">'AI'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">9</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'AA'</span></div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">10</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'AG'</span></div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">11</span>;     </div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'GC'</span>,<span class="string">'GD'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">12</span>;</div><div class="line">            <span class="keyword">case</span> &#123;<span class="string">'GT'</span>,<span class="string">'GI'</span>&#125;</div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">13</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'GA'</span></div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">14</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'GG'</span></div><div class="line">                gene_data(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">15</span>;        </div><div class="line">            <span class="keyword">otherwise</span></div><div class="line">                printf(<span class="string">'the pair of bases does not exist: %s'</span>,genotype&#123;i,j&#125;);</div><div class="line">        <span class="keyword">end</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line">snp.data = gene_data;</div><div class="line">snp.name = genotype(<span class="number">1</span>,:);</div><div class="line"></div><div class="line"><span class="comment">%% 保存编码数据和位点名称</span></div><div class="line">save(<span class="string">'snp.mat'</span>,<span class="string">'-struct'</span>,<span class="string">'snp'</span>);</div></pre></td></tr></table></figure>
<h2 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h2><p>根据附录中1000个样本在某条有可能致病的染色体片段上的9445个位点的编码信息(见genotype.dat)和样本患有遗传疾病A的信息（见phenotype.txt文件）.设计或采用一个方法，找出某种疾病最有可能的一个或几个致病位点，并给出相关的理论依据.</p>
<h4 id="数据理解："><a href="#数据理解：" class="headerlink" title="数据理解："></a>数据理解：</h4><p>我们把这1000个样本，还有9445个位点的数据 (genotype.dat) 经过第一问的方案可以转化为一个 1000×9445 的矩阵，称做”特征”. 这里1000为数据样本，9445 为特征的维度. 另外这1000个样本的是否具有遗传病A 的信息保留在 (phenotype.txt)文件, 其中1 表示患有，0表示没有患该病. 这个1000x1 的向量我们叫做样本的“标记”.</p>
<h4 id="问题分析："><a href="#问题分析：" class="headerlink" title="问题分析："></a>问题分析：</h4><p>题目关键是让我们找出是哪些特征(也就是位点)导致了遗传疾病A？这个问题可以转化为：那些特征 (9445 个位点的部分)可以使得对遗传疾病A有较好的诊断率，那么这些位点肯定和遗传病A有密切关系. 因此这个问题转化为一个<strong>特征选择</strong>的问题，也就是找出一些特征，使得对遗传疾病A 的诊断有较高的识别率.</p>
<h4 id="方法方案："><a href="#方法方案：" class="headerlink" title="方法方案："></a>方法方案：</h4><p>涉及识别，也就是分类，SVM 是一种非常经典的统计学习方法，而线性模型的系数恰好可以度量每个特征对分类超平面的贡献.因此我们采用线性SVM，通过求解其系数来确定每个特征贡献.</p>
<h4 id="求解实现："><a href="#求解实现：" class="headerlink" title="求解实现："></a>求解实现：</h4><p><a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank" rel="external">LIBSVM</a> 和 <a href="http://www.csie.ntu.edu.tw/~cjlin/liblinear/" target="_blank" rel="external">LIBLINEAR</a> 是非常出名的SVM 求解软件包，它提供了非常丰富的外部接口(例如：matlab,python,java等). 相比于 LIBSVM, LIBLINEAR 主要是线性 SVM 模型，更擅长对高维度数据的求解，因此我们选择 LIBLINEAR 包.</p>
<h4 id="Matlab代码"><a href="#Matlab代码" class="headerlink" title="Matlab代码:"></a>Matlab代码:</h4><p>step1: 下载最新版的 <a href="http://www.csie.ntu.edu.tw/~cjlin/cgi-bin/liblinear.cgi?+http://www.csie.ntu.edu.tw/~cjlin/liblinear+tar.gz" target="_blank" rel="external">LIBLINEAR 源程序</a>，编译后加载到 matlab 搜索的路径<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">% add path</div><div class="line">addpath(genpath(<span class="string">'liblinear-2.1'</span>));</div><div class="line">% <span class="built_in">run</span>(<span class="string">'./liblinear-2.1/matlab/make.m'</span>)</div></pre></td></tr></table></figure></p>
<p>step2: 载入编码好的位点特征<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">% <span class="keyword">load</span> <span class="keyword">data</span></div><div class="line">label = textread(<span class="string">'../B_Data/phenotype.txt'</span>);</div><div class="line">snp = <span class="keyword">load</span>(<span class="string">'snp.mat'</span>);</div></pre></td></tr></table></figure></p>
<p>step3: 数据标准化<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">% <span class="class"><span class="keyword">data</span> standardization</span></div><div class="line"><span class="class"><span class="keyword">data</span> = snp.<span class="keyword">data</span>(2:<span class="title">end</span>,:);</span></div><div class="line"><span class="title">name</span> = snp.name;</div><div class="line">[m,n] = size(<span class="class"><span class="keyword">data</span>);</span></div><div class="line"></div><div class="line"><span class="title">mu</span> = mean(<span class="class"><span class="keyword">data</span>);</span></div><div class="line"><span class="title">st</span> = std(<span class="class"><span class="keyword">data</span>);</span></div><div class="line"></div><div class="line"><span class="title">sdata</span> = bsxfun(@minus,<span class="class"><span class="keyword">data</span>,mean(<span class="title">data</span>));</span></div><div class="line"><span class="title">sdata</span> = bsxfun(@times,sdata,<span class="number">1.</span>/st);</div></pre></td></tr></table></figure></p>
<p>step4: 训练线性SVM 模型<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">model = train(<span class="name">label+1</span>, sparse(<span class="name">sdata</span>), '-c <span class="number">1</span> -s <span class="number">0</span>')<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>step5: 模型权重的可视化<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">figure</div><div class="line">w = <span class="keyword">model</span>.w;</div><div class="line">plot(<span class="keyword">model</span>.w, <span class="string">':r.'</span>)</div><div class="line">ylabel(<span class="string">'w'</span>)</div><div class="line">axis([<span class="number">1</span>,n,<span class="number">-0.08</span>,<span class="number">0.1</span>]);</div></pre></td></tr></table></figure></p>
<p><img src="/image/2-1.png" alt=""></p>
<p>step5: 根据权重绝对值的大小排序，依据此排序选择特征，训练SVM，观察选择特征对其识别性能的影响<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[<span class="name">wv</span>, wi] = sort(<span class="name"><span class="builtin-name">abs</span></span>(<span class="name">model.w</span>), <span class="symbol">'descend</span>')<span class="comment">;</span></div><div class="line">%bar(<span class="name">wv</span>,<span class="symbol">'stacked</span>'), colormap(<span class="name">cool</span>)</div><div class="line">% 参数解释：-c <span class="number">1</span> 为模型的惩罚参数，-s <span class="number">0</span> 表示使用L2 正则化的逻辑回归loss, -v <span class="number">5</span> <span class="number">5</span>折交叉验证</div><div class="line"></div><div class="line">k = <span class="number">1</span><span class="comment">;</span></div><div class="line">for t = <span class="number">10</span>:10:n</div><div class="line">    cv_acc(<span class="name">k</span>) =  train(<span class="name">label</span>, sparse(<span class="name">sdata</span>(<span class="name">:</span>,wi(<span class="name">1:t</span>))), <span class="symbol">'-c</span> <span class="number">1</span> -s <span class="number">0</span> -v <span class="number">5</span>')<span class="comment">;</span></div><div class="line">    k = k+1<span class="comment">;</span></div><div class="line">end</div><div class="line"></div><div class="line">figure</div><div class="line">plot(<span class="name">cv_acc</span>,<span class="symbol">':g.</span>')<span class="comment">;</span></div><div class="line">axis([<span class="name">1</span> n/10 <span class="number">40</span> <span class="number">100</span>])</div><div class="line">grid on</div><div class="line">xlabel(<span class="symbol">'variables</span> numbers')<span class="comment">;</span></div><div class="line">ylabel(<span class="symbol">'5</span> fold cross validation accuracy %%')<span class="comment">;</span></div><div class="line">set(<span class="name">gca</span>,<span class="symbol">'XTick</span>',<span class="number">100</span>:100:900)</div><div class="line">set(<span class="name">gca</span>,<span class="symbol">'XTickLabel</span>',<span class="number">1000</span>:1000:9000)</div></pre></td></tr></table></figure></p>
<p><img src="/image/2-2.png" alt=""></p>
<p>step6: 模型评价，前2450个位点，5-fold 交叉验证识别准确率可以达到<strong>98.2%</strong><br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cv_acc =  train(<span class="name">label</span>, sparse(<span class="name">sdata</span>(:,wi(<span class="number">1</span>:<span class="number">2450</span>))), '-c <span class="number">1</span> -s <span class="number">0</span> -v <span class="number">5</span>')<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p><img src="/image/2-3.png" alt=""></p>
<p>step7: 输出Top20 的位点<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">fprintf</span>(<span class="string">'Top20 SNPs are: \n'</span>);</div><div class="line"><span class="keyword">for</span> t = <span class="number">1</span>:<span class="number">20</span></div><div class="line">    <span class="built_in">fprintf</span>(<span class="string">'top %2d: %10s \n'</span>, t, name&#123;<span class="number">1</span>,wi(t)&#125;);</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h2><p>同上题中的样本患有遗传疾病A的信息（phenotype.txt文件）.现有300个基因，每个基因所包含的位点名称见文件夹gene_info中的300个dat文件，每个dat文件列出了对应基因所包含的位点(位点信息见文件genotype.dat).由于可以把基因理解为若干个位点组成的集合，遗传疾病与基因的关联性可以由基因中包含的位点的全集或其子集合表现出来请找出与疾病最有可能相关的一个或几个基因，并说明理由.</p>
<h2 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h2><p>在问题二中，已知9445个位点，其编码信息见genotype.dat文件.在实际的研究中，科研人员往往把相关的性状或疾病看成一个整体，然后来探寻与它们相关的位点或基因.试根据multi_phenos.txt文件给出的1000个样本的10个相关联性状的信息及其9445个位点的编码信息(见genotype.dat)，找出与multi_phenos.txt中10个性状有关联的位点.</p>

      
    </div>
   
    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学建模/"> #数学建模 </a>
          
        </div>
      
      
      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/论文笔记HCP-SS/">论文笔记 《Learning to segment with image-level annotations》</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>
    
    
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道是不会有人点的，但万一有人想不开呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/gaobb_weixin.png" alt="Bin-Bin Gao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/gaobb_zhifb.png" alt="Bin-Bin Gao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


    



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/09/20/2016年全国研究生数学建模竞赛B题的一些探索/"
               data-title="2016年全国研究生数学建模竞赛B题的一些探索" data-url="http://gaobb.github.io/2016/09/20/2016年全国研究生数学建模竞赛B题的一些探索/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://lamda.nju.edu.cn/gaobb/index_files/gaobb.jpg" alt="Bin-Bin Gao" />
          <p class="site-author-name">Bin-Bin Gao</p>
        </div>
        <p class="site-description motion-element">On My Way to Be a Researcher</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/gaobb" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/csgaobb" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/csgaobb" target="_blank">知乎</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://lamda.nju.edu.cn/gaobb/" target="_blank">HomePage</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景介绍"><span class="nav-number">1.</span> <span class="nav-text">题目背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1"><span class="nav-number">2.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题2"><span class="nav-number">3.</span> <span class="nav-text">问题2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据理解："><span class="nav-number">3.0.1.</span> <span class="nav-text">数据理解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析："><span class="nav-number">3.0.2.</span> <span class="nav-text">问题分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法方案："><span class="nav-number">3.0.3.</span> <span class="nav-text">方法方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解实现："><span class="nav-number">3.0.4.</span> <span class="nav-text">求解实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matlab代码"><span class="nav-number">3.0.5.</span> <span class="nav-text">Matlab代码:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3"><span class="nav-number">4.</span> <span class="nav-text">问题3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题4"><span class="nav-number">5.</span> <span class="nav-text">问题4</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Bin-Bin Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaobb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
